@wailsio/runtime: Panel
Class Panel
Panel represents an embedded webview panel within a window. Panels allow embedding multiple webview instances in a single window, similar to Electron's BrowserView/WebContentsView.
Index
Constructors
constructor
Methods
Destroy
ExecJS
Focus
ForceReload
GetBounds
GetZoom
Hide
IsFocused
IsVisible
Name
OpenDevTools
Reload
SetBounds
SetHTML
SetURL
SetZIndex
SetZoom
Show
Get
Constructors
constructor
new Panel(panelName: string, windowName?: string): Panel
Creates a new Panel instance.
Parameters
panelName: string
The name of the panel to control.
windowName: string = ''
The name of the parent window (optional, defaults to current window).
Returns Panel
Methods
Destroy
Destroy(): Promise<void>
Destroys the panel, removing it from the window.
Returns Promise<void>
ExecJS
ExecJS(js: string): Promise<void>
Executes JavaScript code in the panel's context.
Parameters
js: string
The JavaScript code to execute.
Returns Promise<void>
Focus
Focus(): Promise<void>
Focuses the panel (gives it keyboard input focus).
Returns Promise<void>
ForceReload
ForceReload(): Promise<void>
Forces a reload of the page, ignoring cached content.
Returns Promise<void>
GetBounds
GetBounds(): Promise<Bounds>
Gets the current position and size of the panel.
Returns Promise<Bounds>
The current bounds of the panel.
GetZoom
GetZoom(): Promise<number>
Gets the current zoom level of the panel.
Returns Promise<number>
The current zoom level.
Hide
Hide(): Promise<void>
Hides the panel (makes it invisible).
Returns Promise<void>
IsFocused
IsFocused(): Promise<boolean>
Checks if the panel currently has keyboard focus.
Returns Promise<boolean>
True if the panel is focused, false otherwise.
IsVisible
IsVisible(): Promise<boolean>
Checks if the panel is currently visible.
Returns Promise<boolean>
True if the panel is visible, false otherwise.
Name
Name(): Promise<string>
Gets the name of the panel.
Returns Promise<string>
The name of the panel.
OpenDevTools
OpenDevTools(): Promise<void>
Opens the developer tools for the panel.
Returns Promise<void>
Reload
Reload(): Promise<void>
Reloads the current page in the panel.
Returns Promise<void>
SetBounds
SetBounds(bounds: Bounds): Promise<void>
Sets the position and size of the panel.
Parameters
bounds: Bounds
The new bounds for the panel.
Returns Promise<void>
SetHTML
SetHTML(html: string): Promise<void>
Sets the HTML content of the panel directly.
Parameters
html: string
The HTML content to load.
Returns Promise<void>
SetURL
SetURL(url: string): Promise<void>
Navigates the panel to the specified URL.
Parameters
url: string
The URL to navigate to.
Returns Promise<void>
SetZIndex
SetZIndex(zIndex: number): Promise<void>
Sets the z-index (stacking order) of the panel.
Parameters
zIndex: number
The z-index value (higher values appear on top).
Returns Promise<void>
SetZoom
SetZoom(zoom: number): Promise<void>
Sets the zoom level of the panel.
Parameters
zoom: number
The zoom level (1.0 = 100%).
Returns Promise<void>
Show
Show(): Promise<void>
Shows the panel (makes it visible).
Returns Promise<void>
Static Get
Get(panelName: string, windowName?: string): Panel
Gets a reference to the specified panel.
Parameters
panelName: string
The name of the panel to get.
windowName: string = ''
The name of the parent window (optional).
Returns Panel
A new Panel instance.
